Michał Komorowski, 242835
01.06.2016

----------------------------------------------------------
----------------------------------------------------------
Biologiczne i Medyczne Bazy Danych - program do alignmentu
----------------------------------------------------------
----------------------------------------------------------

Kod źródłowy: pliki *.cs w folderze "KodZrodlowy" i podfolderach.


I. Uruchomienie programu i dostosowanie okna konsoli
----------------------------------------------------
1. Uruchomienie programu
W folderze "PlikUruchomieniowy/Debug" znajduje się plik Alignment.exe, który 
należy uruchomić. 

2. Sugerowany format konsoli:
W przypadku gdy zawartość okna konsoli jest niepoprawnie wyświetlana należy otworzyć
okno "Właściwości" konsoli, klikając PPM na okno i wybierając "Właściwości" z menu
podręcznego. 
	- W zakładce "Czcionka" należy wybrać rozmiar = 6 x 8.
	- W zakładce "Układ" należy ustalić szerokość bufora ekranu na min. 1500 (zalecane). 
	- Ustalić wysokość bufora ekranu na dowolną wartość (im większa tym więcej wyników 
	  można będzie jednocześnie przeglądać)
	- Rozmiar okna dopasować do własnych preferencji

II. Praca z programem
---------------------
Po uruchomieniu programu należy podążać za instrukcjami wyświetlającymi się w konsoli,
wybierając odpowiednie CYFRY. W przypadku błędnego wyboru program zapyta jeszcze raz.

1. Wybór trybu programu
	- Single alignment (porównuje dwie sekwencje umieszczone w jednym pliku)
	- Database-target (porównuje wszystkie sekwencje w pliku z bazą sekwencji 
	  z wszystkimi sekwencjami z pliku sekwencji do porównania)
	  
2. Wybór typu uliniowienia
	- globalne (do porównań w wybranym typie programu używa algorytmu Needlemana-Wunscha)
	- lokalne (do porównań w wybranym typie programu używa algorytmu Smitha-Watermana)
	
3*. Wybór progu podobieństwa
	Program wyświetli tylko te porównania, które 
	osiągnęły wartość max score >= wartości progu podobieństwa
	* - gdy wybrano algorytm lokalnego uliniowienia
	
4. Wybór typu punktacji
	- Standard (użytkownik będzie miał możliwość podać wartości 
	  kary/nagrody za: zgodność pary aminokwasów, niezgodność pary aminokwasów, 
	  wstawienie przerwy w sekwencji)
	- Substitution Matrix (wartości kar/nagród przy porównaniu 
	  szczególnych par aminokwasów określone są w macierzy substytucji wybranej później
	  przez użytkownika)
	  
5*. Wybór wartości standardowej punktacji
	- zgodność (wartość kary/nagrody przy porównaniu dwóch takich samych aminokwasów)
	- niezgodność (wartość kary/nagrody przy porównaniu dwóch różnych aminokwasów)
	- przerwa (wartość kary/nagrody za wstawienie spacji w jednej z sekwencji)
	* - jeśli wybrano standardowy typ punktacji 
	UWAGA ! Niektóre nietypowe zestawy wartości mogą powodować niestabilność programu.
	
6*. Wybór typu macierzy substytucji
	Możliwość wybrania jednego z trzech typów macierzy substytucji:
	- PAM250
	- BLOSUM50
	- BLOSUM62
	* - jeśli wybrano punktację z użyciem macierzy substytucji
	
7*. Podanie pliku z dwoma sekwencjami
	Należy wpisać nazwę pliku (bez pełnej ścieżki) zawierającego dwie sekwencje.
	Program ignoruje wielkość liter.
	* - jeśli wybrano tryb programu "Single alignment"
	
8*. Podanie pliku z bazą sekwencji
	Należy wpisać nazwę pliku (bez pełnej ścieżki) zawierającego bazę sekwencji.
	Program ignoruje wielkość liter.
	* - jeśli wybrano tryb programu "Database-target"
	
9*. Podanie pliku z sekwencjami do porównania z bazą sekwencjami
	Należy wpisać nazwę pliku (bez pełnej ścieżki) zawierającego dowolną liczbę 
	sekwencji.
	Program ignoruje wielkość liter.
	* - jeśli wybrano tryb programu "Database-target"
	
10. Wyświetlanie macierzy alignmentu
	Użytkownik może zadecydować czy chce, aby przy każdym wypisanym alignmencie
	pokazywane były macierze alignmentu.
	
11. ENTER
	- Nie (program wypisze wszystkie alignmenty na raz, bez czekania)
	- Tak (program wypisze alignmenty pojedynczo, czekając na wciśniecie ENTER,
	       przed przejściem do następnego alignmentu)
	
	
III. Rodzaje plików i umieszczanie ich w odpowiednim folderze
-----------------------------------------------------------
Folder plików: PlikUruchomieniowy/Debug/Files/

1. Macierze substytucji
Do poprawnej obsługi macierzy substytucji należy umieścić w folderze plików trzy pliki:
	- PAM250.txt
	- BLOSUM50.txt
	- BLOSUM62.txt
Zawartość plików macierzy musi być analogiczna do tych jakie są w plikach dostarczonych 
w programie (# - oznacza linię komentarza; inne linie traktowane są jako wiersze macierzy; 
uwaga na nagłówki i rozpoczynanie wierszy macierzy literą).
W wypadku braku plików, program na etapie konfiguracji poinformuje użytkownika o błędzie
i poprosi o wybranie innego rodzaju macierzy.

2. Plik z dwoma sekwencjami (tryb single alignment)
Do programu można dostarczyć dowolny plik w formacie .fasta lub .txt. Każdą sekwencję należy
poprzedzić linią rozpoczynającą się od znaku ">" oznaczającą linie informacji o sekwencji.
Pozostałe linie traktowane są jako linie sewkencji. 
Plik powinien zawierać dwie sekwencje.

3. Plik z bazą sekwencji 
Do programu można dostarczyć dowolny plik w formacie .fasta lub .txt. Każdą sekwencję należy
poprzedzić linią rozpoczynającą się od znaku ">" oznaczającą linie informacji o sekwencji.
Pozostałe linie traktowane są jako linie sewkencji. 
Plik może zawierać dowolną liczbę sekwencji.

4. Plik z sekwencjami do porównania z bazą danych
Do programu można dostarczyć dowolny plik w formacie .fasta lub .txt. Każdą sekwencję należy
poprzedzić linią rozpoczynającą się od znaku ">" oznaczającą linie informacji o sekwencji.
Pozostałe linie traktowane są jako linie sewkencji. 
Plik może zawierać dowolną liczbę sekwencji.

